.contact {
  height: 88vh;
  min-height: 800px;
  margin: 0 0.2rem 0 0.2rem;
}
.title {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .contactInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  .contactItem {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 1rem;
  }

  .contactItem a {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 1rem;
  }

  .contactItem div {
    width: 30px;
    height: 30px;
    padding-top: 0.3rem;
  }

  .contactItem div a {
    width: 30px;
    height: 30px;
    padding-top: 0.3rem;
    cursor: pointer;
  }
  
  .contactItem div svg {
    margin-right: 1rem;
    font-size: 1.5rem;
    color: #333;
    padding-top: 0.1rem;
  }

  .contactItem a {
    text-decoration: none;
  }
  
  .contactItem p {
    font-size: 1.25rem;
    color: #333;
    margin-top: 0;
   
  }

  .contactItem a p {
    font-size: 1.25rem;
    color: #333;
    margin-top: 0;
   
  }
  
  .map {
    width: 82%;
    height: 300px;
    margin: 2rem;
    align-self: center;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  .opening-times {
    align-self: center;
    font-size: 1.2rem;
  }

  .opening-times h2 {
    margin: 0;
  }
  .opening-times p {
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
  }

  #time {
    margin-top: 0;
    font-weight: 400;
    text-align: center;
    font-size: 1.2rem;

  }
  

  @media (min-height: 950px) {
    .contact {
      height: 100vh;
    }
}